artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 799c9db56c3247ef91c676068ae31027
run_id: 4fd27e7ebdd4406d8a01c5daeb7e36f5
utc_time_created: '2023-07-27 20:41:52.146226'
