artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 69c07e54a14b405bad8bcc09dca2e6a5
run_id: 420bafcdf98840ec9a987c6ec9277a8d
utc_time_created: '2023-07-27 19:49:51.715927'
