artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ab364f1ab4e04efc98f6193a5c9c4bc0
run_id: fd7a4ba7a3494beeb4c8606c1c2ad564
utc_time_created: '2023-07-28 14:08:56.699216'
