artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: d54237a143e044c5ae274aed4f6389c1
run_id: a26ea2ebb5204491b17d5a3ff7b05bc7
utc_time_created: '2023-07-27 19:38:31.580040'
