artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 7a21a900f66d4fde9630ef33cc00cc3a
run_id: 6a8fed0cd67745f1a469ef0422cf5a8c
utc_time_created: '2023-07-27 19:52:01.563843'
