artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 3cee14bfc46a480b900f2604a636c72d
run_id: 1fc81b150a1c4122ba6e74a5bfd17fd2
utc_time_created: '2023-07-28 18:47:03.166048'
